<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinyl Stuff-DemonDays</title>
    <link rel="stylesheet" href="demondays.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
      <body>
    <section class="header">
      <nav>
        <a href="Home.html" class='homelink'> <h1>The Vinyl collection</h1></a>
        <div class="nav-links">
          <ul>
            <li><a href="featured.html">FEATURED</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="https://everyrecordtellsastory.com/">BLOG</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
          </ul>
        </div>
      </nav>
    <section class='ddstuff'>
      <div class="container1">
        <div class="shop-item-image">
          <img class='img-demondays'src="Images/demondays.jpg" alt="demondays">
        </div>

        <div class="buything">
          <span class="shop-item-title"><h1>Demon Days</h1></span>
          <br>
          <h2>Gorillaz <span class='invis'>/Joao Gilberto Featuring Antonio Carlos Jobim</span></h2>
          <br>
          <br>
          <span class='shop-item-price'><h3>$45.00 SGD</h3></span>
          <br>
          <br>
          <br>
          <a href="https://www.amazon.com/Demon-Days-Vinyl-Gorillaz/dp/B00094ASR2"> <button class="add-button btn btn-primary shop-item-button" type="button">Buy Now</button></a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
        </div>
      </div>

      <div class="container2">
        <div class="getzinfo">
          <h2>About</h2>
          <p>Demon Days is the second studio album by British virtual band Gorillaz. It was first released on 11 May 2005 in Japan and on 23 May 2005 in the United Kingdom by Parlophone and in the United States by Virgin Records. Produced by the band, Danger Mouse, Jason Cox, and James Dring, the album features contributions from De La Soul, Neneh Cherry, Martina Topley-Bird, Roots Manuva, MF Doom, Ike Turner, Bootie Brown of the Pharcyde, Shaun Ryder, and Dennis Hopper. As with the band's eponymous 2001 debut, the release of Demon Days and its respective live performances were both accompanied by various multimedia, including interactive features on the Gorillaz website, a total of four animated music videos, and animatics for select videos. Almost all visuals associated with the album were designed by Gorillaz co-creator Jamie Hewlett, under his design company Zombie Flesh Eaters.<br>
          Upon its release, Demon Days was a chart success reaching the top 10 in 22 countries. The album reached number one on the UK Albums Chart and number 6 on the US Billboard 200,[1][2][3] and was later certified six times platinum in the UK and double platinum in the US. Outperforming their debut, the album has sold eight million copies worldwide.[4][5] The album spawned the singles "Feel Good Inc.", "Dare", "Dirty Harry", "Kids with Guns", and "El Mañana". Spin ranked Demon Days as the fourth-best album of 2005, while Mojo ranked it at number eighteen on their year-end list and hailed the album as a "genre-busting, contemporary pop milestone". The NME placed the album at number 98 on their list of 100 greatest albums of the decade,[6] and Uncut placed it at number 75 on their list of top 150 albums of the decade.[7] Complex included it on their list of 100 Best Albums of the Complex Decade, placing it at number 43,[8] and Spin later included it in their list of "The 300 Best Albums of 1985–2014".[9] In 2020, the album was included at the 100 Best Albums of the 21st Century list of Stacker, being ranked at 27.[10]</p>
        </div>

        <div class="spotify">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0bUTHlWbkSQysoM3VsWldT?utm_source=generator" width="200%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <div class="infotable">
          <table class="tg">
            <tbody>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Label:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;EMI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Format:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;Vinyl, LP, Album, Series, Remastered, Stereo&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Country:</td>
              <td class="tg-0lax">&nbsp;&nbsp;US</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Released:</td>
              <td class="tg-0lax">&nbsp;&nbsp;May 2005</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Genre:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Jazz</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Style:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Bossanova, Latin Jazz</td>
            </tr>
          </tbody>
         </table>
        </div>
      </div>

    </section>
    <section class="sectionfoot">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/home"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Vinyl Collection © 2022</p>
        </footer>
    </div>
    </section>

</html>
