*{
  margin:0;
  padding:0;
  font-family: "Courier New", Courier, monospace;
}

.header{
  min-height: 135vh;
  width: 100%;
  background-position:center ;
  background-size: cover;
  position: relative;

}
nav{
  display: flex;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid grey;
  z-index: 5;
}
.homelink{
  color: white;
  background-color: black;
  align-items:  left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}
.nav-links{
  flex:1;
  text-align: right;
  padding-left: 806.3px;
  padding-right: 40px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding-left: 20px;
  position: relative;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background-color: black;
  display:block;
  margin:auto;
  transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.ddstuff{
  padding-top: 100px;
}
.ddstuff h1{
  font-size: 24px;
  padding-left: 25px;
}
.img-demondays{
  width: 500px;
  position: relative;
  top: 0px;
  left:100px;
  max-height: 500px;
  object-fit: fill;
}
.container1{
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}
.buything{
  text-align: left;
  margin-bottom: 1%;
  right: 110px;
  position:relative;
}
.buything h1{
  font-family: Roboto,sans-serif;
  right: 25px;
  position:relative;
}
.invis{
  color: white;
}
.add-button{
  background-color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 23px;
  font-weight: bold;
  padding: 5px 48px 5px 48px;
  border-width: medium;
}
.add-button:hover{
  background-color: #D3D3D3;
}
.container2{
  display: flex;
  justify-content: space-between;
}
.getzinfo{
  flex-basis: 40%;
  text-align: left;
  left: 100px;
  position: relative;
}
.getzinfo h2{
  text-decoration: underline;
}
.spotify{
  left: 50px;
  position: relative;
}
.infotable{
  position: relative;
  right: 350px;
  top: 325px
}
.tg{
  border-collapse:collapse;
  border-spacing:0;
}
.tg td{
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}
.tg th{
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
}
.tg .tg-0lax{
  text-align:left;
  vertical-align:top
}

/*footer*/
.sectionfoot{
  padding-top: 25px;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
