<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinyl Stuff-Featured</title>
    <link rel="stylesheet" href="featured.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
      <body>
    <section class="header">
      <nav>
        <a href="Home.html" class='homelink'> <h1>The Vinyl collection</h1></a>
        <div class="nav-links">
          <ul>
            <li><a href="featured.html">FEATURED</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="https://everyrecordtellsastory.com/">BLOG</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
          </ul>
        </div>
      </nav>
      <section class="featured">
      <h1>Featured</h1>
      <img class='img-getz'src="Images/getz.jpg" alt="getz">
      <img class='img-demondays'src="Images/demondays.jpg" alt="demondays">
      <img class='img-innewyork'src="Images/innewyork.webp" alt="innewyork">

      <div class="row">
        <div class="featured-col">
          <a href="getz1.html" class="featuredlink"><h3>Getz/Gilberto</h3></a>
          <p>Getz/Gilberto is an album by American saxophonist Stan Getz and Brazilian guitarist João Gilberto, featuring pianist and composer Antônio Carlos Jobim (Tom Jobim), who also composed many of the tracks.</p>
        </div>
        <div class="featured-col">
            <a href="demondays.html" class="featuredlink"><h3>Demon Days</h3></a>
            <p>Demon Days is the second studio album by British virtual band Gorillaz. Produced by the band, Danger Mouse, Jason Cox, and James Dring, the album features contributions from De La Soul, Neneh Cherry, Martina Topley-Bird, Roots Manuva, MF Doom, Ike Turner, Bootie Brown of the Pharcyde, Shaun Ryder, and Dennis Hopper.</p>
        </div>
        <div class="featured-col">
          <a href="innewyork.html" class="featuredlink"><h3>In New York</h3></a>
          <p>Recorded in February 1999 at Avatar Recording Studios and inspired by Ryo Fukui’s idol and mentor Barry Harris, the fourth album from the famed Sapporo pianist glows with poetic takes on classics by Charlie Parker, George Gershwin, and Cole Porter, plus a supreme remake of his very own Mellow Dream.</p>
        </div>
        </div>

    </section>
    <section class="sectionfoot">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/home"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Vinyl Collection © 2022</p>
        </footer>
    </div>
    </section>
  </body>
</html>
