*{
  margin:0;
  padding:0;
  font-family: "Courier New", Courier, monospace;
}

.header{
  min-height: 135vh;
  width: 100%;
  background-position:center ;
  background-size: cover;
  position: relative;

}
nav{
  display: flex;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid grey;
  z-index: 5;
}
.homelink{
  color: white;
  background-color: black;
  align-items:  left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}
.nav-links{
  flex:1;
  text-align: right;
  padding-left: 806.3px;
  padding-right: 40px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding-left: 20px;
  position: relative;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background-color: black;
  display:block;
  margin:auto;
  transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}

/*featured*/
.featured{
  width: 93%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  position: relative;
}
.featured h1{
  text-decoration: underline;
}
.img-getz{
  width: 375px;
  position: relative;
  right: 90px;
  top: 25px;
  max-height: 375px;
  object-fit: fill;
}
.img-demondays{
  width: 375px;
  position: relative;
  right: 5px;
  top: 25px;
  max-height: 375px;
  object-fit: fill;
}
.img-innewyork{
  width: 375px;
  position: relative;
  left: 80px;
  top: 25px;
  max-height: 375px;
  object-fit: fill;
}
.row{
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}
.featured-col{
  flex-basis: 31%;
  text-align: left;
  margin-bottom: 5%;
  padding: 2px 50px;
}
.featuredlink{
  color: black;
}

/*footer*/
.sectionfoot{
  padding-top: 0px;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
