<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinyl Stuff-Getz</title>
    <link rel="stylesheet" href="getz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
      <body>
    <section class="header">
      <nav>
        <a href="Home.html" class='homelink'> <h1>The Vinyl collection</h1></a>
        <div class="nav-links">
          <ul>
            <li><a href="featured.html">FEATURED</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="https://everyrecordtellsastory.com/">BLOG</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
          </ul>
        </div>
      </nav>
    <section class='getzstuff'>
      <div class="container1">
        <div class="shop-item-image">
          <img class='img-getz'src="images/getz.jpg" alt="getz">
        </div>

        <div class="buything">
          <span class="shop-item-title"><h1>Getz/Gilberto</h1></span>
          <br>
          <h2>Stan Getz/Joao Gilberto Featuring Antonio Carlos Jobim</h2>
          <br>
          <br>
          <span class='shop-item-price'><h3>$75.00 SGD</h3></span>
          <br>
          <br>
          <br>
          <a href="https://www.amazon.sg/Jo%C3%A3o-Gilberto-Stan-Getzs-Getz/dp/1501323962/ref=asc_df_1501323962/?tag=googleshoppin-22&linkCode=df0&hvadid=404255728729&hvpos=&hvnetw=g&hvrand=3371156931620007911&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062510&hvtargid=pla-612361945844&psc=1"> <button class="add-button btn btn-primary shop-item-button" type="button">Buy Now</button></a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
        </div>
      </div>

      <div class="container2">
        <div class="getzinfo">
          <h2>About</h2>
          <p>Getz/Gilberto is not only a marvelous album, but one which had a profound influence upon the face of jazz and American popular music. This stunning 1964 collaboration between Stan Getz, one of the most popular and respected tenor saxophonists of the era, and the remarkable Brazilian guitarist João Gilberto, launched the bossa nova craze and the career of João's wife Astrud Gilberto with the hugely popular and iconic hit song, "The Girl from Ipanema (Garota de Ipanema)." Even more impactful, it introduced the famed Brazilian composer Antonio Carlos Jobim to the English-speaking musical world. In addition to playing piano on the album, Jobim also composed six of the eight compositions, including two of his most popular masterpieces, "Desafinado" and "Corcovado," along with the aforementioned "Garota de Ipanema."<br><br>While Getz had embraced the music of Brazil prior to this with two outstanding Verve albums — Jazz Samba and Big Band Bossa Nova — Getz/Gilberto, with multiple Grammy Awards and a permanent place on various Best Albums of All-time lists is the album that launched a revolution. Regardless of that, the collaborative blending of Getz's fluid, muscular virtuosity and João's impeccable acoustic guitar stylings and captivating vocals, Astrud's enchanting almost-whispered singing on two tracks, all backed by Jobim's minimalist subtlety on piano and the flawless support of Sebãstio Neto and Milton Banana on bass and drums, make this an utterly momentous musical experience regardless of its lofty place in musical history. <br><br>Now these albums and many more will be heard better than ever in the exciting new audiophile Acoustic Sounds series.</p>
        </div>

        <div class="spotify">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/73ZRKdD3Ds43IjHrhKgucY?utm_source=generator" width="200%" height="300" frameBorder="0"  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <div class="infotable">
          <table class="tg">
            <tbody>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Label:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;Verve Records&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Series:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Acoustic Sound Series&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Format:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;Vinyl, LP, Album, Series, Remastered, Stereo&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Country:</td>
              <td class="tg-0lax">&nbsp;&nbsp;US</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Released:</td>
              <td class="tg-0lax">&nbsp;&nbsp;March 1964</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Genre:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Alternative</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Style:</td>
              <td class="tg-0lax">&nbsp;&nbsp;ELectronic, Punk Rock</td>
            </tr>
          </tbody>
         </table>
        </div>
      </div>

    </section>
    <section class="sectionfoot">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/home"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Vinyl Collection © 2022</p>
        </footer>
    </div>
    </section>
</html>
