<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinyl Stuff-InNewYork</title>
    <link rel="stylesheet" href="innewyork.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
      <body>
    <section class="header">
      <nav>
        <a href="Home.html" class='homelink'> <h1>The Vinyl collection</h1></a>
        <div class="nav-links">
          <ul>
            <li><a href="featured.html">FEATURED</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="https://everyrecordtellsastory.com/">BLOG</a></li>
            <li><a href="account.html">ACCOUNT</a></li>
          </ul>
        </div>
      </nav>
    <section class='inystuff'>
      <div class="container1">
        <div class="shop-item-image">
          <img class='img-innewyork'src="Images/innewyork.webp" alt="innewyork">
        </div>

        <div class="buything">
          <span class="shop-item-title"><h1>In New York</h1></span>
          <br>
          <h2>Ryo Fukui<span class='invis'>/Joao Gilberto Featuring Antonio Carlos Jobim</span></h2>
          <br>
          <br>
          <span class='shop-item-price'><h3>$35.00 SGD</h3></span>
          <br>
          <br>
          <br>
          <a href="https://www.amazon.com/Ryo-Fukui-New-York-%E7%A6%8F%E5%B1%85%E8%89%AF/dp/B08LP57LRM"> <button class="add-button btn btn-primary shop-item-button" type="button">Buy Now</button></a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
        </div>
      </div>

      <div class="container2">
        <div class="inyinfo">
          <h2>About</h2>
          <p>Recorded in February 1999 at Avatar Recording Studios in New York and inspired by Ryo Fukui’s idol and mentor Barry Harris, the fourth album from the famed Sapporo pianist captures memorable ses-sions with seasoned American jazz musicians (and frequent Barry Harris collaborators) Lisle Arthur Atkinson on bass and Leroy Williams on drums. Ryo Fukui in New York is pure bop heaven, glowing with poetic takes on classics by Charlie Parker, George Gershwin, Duke Ellington, Jerome Kern, Cole Porter, and Bud Powell, plus a supreme remake of Fukui’s very own “Mellow Dream”. It’s expressive, soulful, and vibrating with a bouncing swing feel all the way through; every note falls exactly where it should, undeniable brilliance. Much like the other albums by the genius from Hokkaido, it’s got that “special something”, hard to grasp, hard to describe, but 100% felt. Skills and heart, the Ryo Fukui way. Following his New York adventures, Ryo Fukui headed back to Sapporo, and more precisely to his jazz club Slowboat, where his newly acquired experience inspired numerous jam sessions and a full dedication to perfecting his craft.<br>It includes takes on tunes by Charlie Parker, George Gershwin, Duke Ellington, Jerome Kern, Cole Porter, and Bud Powell, alongside a remake of Fukui’s own ‘Mellow Dream’.</p>
        </div>

        <div class="spotify">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4kW1D6GgDZjTXGSnpO31o0?utm_source=generator" width="200%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <div class="infotable">
          <table class="tg">
            <tbody>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Label:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;WRWTFWWs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Format:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-0lax">&nbsp;&nbsp;Vinyl, LP, Album, Series, Remastered, Stereo&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Country:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Japan</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Released:</td>
              <td class="tg-0lax">&nbsp;&nbsp;June 1999</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Genre:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Jazz</td>
            </tr>
            <tr>
              <td class="tg-0lax">&nbsp;&nbsp;Style:</td>
              <td class="tg-0lax">&nbsp;&nbsp;Japanese Jazz, Soul</td>
            </tr>
          </tbody>
         </table>
        </div>
      </div>

    </section>
    <section class="sectionfoot">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/home"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Vinyl Collection © 2022</p>
        </footer>
    </div>
    </section>
</html>
