<!DOCTYPE html>
<html>
    <head>
        <title>Vinyl Stuff-Products</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="products.css" />
        <script src="products.js" async></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    </head>
    <body>
        <section class="header">


            <nav class="main-nav nav">
                <a href="Home.html" class='homelink'> <h1>The Vinyl collection</h1></a>
                <div class="nav-links">
                <ul>
                    <li><a href="featured.html">FEATURED</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="https://everyrecordtellsastory.com/">BLOG</a></li>
                    <li><a href="account.html">ACCOUNT</a></li>
                </ul>
              </div>
            </nav>
        <section class="content">
          <section class="container content-section">
            <h2 class="section-header">Vinyls</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Time Out</span>
                    <img class="shop-item-image" src="Images/timeout.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$39.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Blurryface</span>
                    <img class="shop-item-image" src="Images/blurryface.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">The Stranger</span>
                    <img class="shop-item-image" src="Images/thestranger.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$44.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Animals(PinkFloyd)</span>
                    <img class="shop-item-image" src="Images/pinkfloyd.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$34.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <br>
        <section class="container content-section">
            <h2 class="section-header">Record Players</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gadhouse Brad</span>
                    <img class="shop-item-image" src="Images/ivory_white.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$174.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Crosley Voyager</span>
                    <img class="shop-item-image" src="Images/crosley.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$134.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <br>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
      </section>
      <section class="sectionfoot">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/home"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Vinyl Collection © 2022</p>
        </footer>
    </div>
    </section>
    </body>
</html>
